
<!DOCTYPE html>
<html>
	<head>
		<title>Potashium, a Website for Documenting My Kitchen Experiments</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">Experiments</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Potashium!</h1>
				<p>Hello! I'm a Data Scientist who has a deep love for experimenting with recipes in the kitchen, from optimizing pancake fluffiness to making the perfect smoothness for soup broth. I created this website to document my adventures for anyone interested in following along!</p>
    		</div>
		</div>
	</body>
</html>
